# DataGateWin.UI

./: .gitignore  App.xaml  App.xaml.cs  DataGateWin.csproj  DataGateWin.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.example.json
Configuration/: ApiSettings.cs  AppSettings.cs  AppSettingsStore.cs  GoogleAuthSettings.cs
Controllers/: HomeController.cs
Ipc/: EngineIpcClient.cs
Models/Auth/: GoogleAuthResult.cs  GoogleTokenResponse.cs  OAuthError.cs
Models/Ipc/: EngineEvent.cs  EngineEventKind.cs  IpcCommand.cs  IpcError.cs  IpcEvent.cs  IpcReply.cs  UiState.cs
Pages/: AboutWindow.xaml  AboutWindow.xaml.cs  Access.xaml  Access.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Pages/Home/: CachedPageProvider.cs  HomePage.xaml  HomePage.xaml.cs  HomeStateStore.cs  IHomeUi.cs
Services/: GoogleAuthLoopback.cs  GoogleAuthService.cs  ThemeService.cs
Services/Auth/: AuthApiClient.cs  AuthSession.cs  AuthStateStore.cs  AuthenticatedHttpHandler.cs  DeviceInfo.cs  FileTokenStore.cs  GoogleAuthService.cs  HttpFactory.cs  InMemoryTokenStore.cs
Services/Auth/Interfaces/: ITokenStore.cs
Services/Identity/: JwtClaimReader.cs
Services/Installation/: InstallationIdService.cs
Services/Ipc/: EngineEventMapper.cs  EnginePathResolver.cs  EngineSessionService.cs  EngineState.cs  ReconnectPolicy.cs  StartSessionPayloadBuilder.cs
Services/OpenVpnFiles/: OpenVpnFilesApiClient.cs
Services/Statistics/: StatisticsApiClient.cs
Services/Tray/: TrayService.cs
Services/Update/: GitHubUpdateChecker.cs
Services/VpnServers/: OpenVpnServersApiClient.cs  OpenVpnServersService.cs  WssServerSelector.cs
Styles/: Controls.xaml
Themes/: Dark.xaml  Light.xaml
ViewModels/: AccessViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
ViewModels/Utils/: BytesAreaSeries.cs  BytesToHumanReadableConverter.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
