<!-- MainWindow.xaml -->
<ui:FluentWindow x:Class="DataGateWin.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Icon="Images/favicon.ico"
                 Title="{DynamicResource App_Title}"
                 Width="980"
                 Height="620"
                 MinHeight="650"
                 MinWidth="900"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 UseLayoutRounding="True"
                 SnapsToDevicePixels="True">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="ShellTaskbarItemInfo"/>
    </Window.TaskbarItemInfo>

    <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <Grid Grid.Row="0" PreviewMouseLeftButtonDown="Header_OnPreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="Transparent"
                    MouseLeftButtonDown="Header_OnMouseLeftButtonDown" />

            <DockPanel Grid.Column="0"
                       LastChildFill="True"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center">
                <Image Width="16"
                       Height="16"
                       Margin="0,0,8,0"
                       Source="pack://application:,,,/Images/favicon.ico"/>

                <TextBlock Text="{DynamicResource App_Title}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Opacity="0.95" />
            </DockPanel>

            <ui:TitleBar Grid.Column="1"
                         Title="{x:Null}"
                         ShowClose="True"
                         ShowMinimize="True"
                         ShowMaximize="True" />
        </Grid>

        <!-- Body: menu + content -->
        <Grid Grid.Row="1"
              Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu -->
            <ui:NavigationView x:Name="NavView"
                               Grid.Column="0"
                               PaneDisplayMode="Left"
                               IsBackButtonVisible="Collapsed"
                               IsPaneToggleVisible="True"
                               OpenPaneLength="280"
                               CompactPaneLength="64"
                               IsFooterSeparatorVisible="True"
                               SelectionChanged="NavView_OnSelectionChanged"
                               Background="{DynamicResource ApplicationBackgroundBrush}">

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem x:Name="NavHome" Content="{DynamicResource Nav_Home}" Tag="home" IsActive="True">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem x:Name="NavAccess" Content="{DynamicResource Nav_Access}" Tag="access">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="PlugConnected24"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItem x:Name="NavStatistics" Content="{DynamicResource Nav_Statistics}" Tag="statistics">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="ShieldKeyhole24"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                    <ui:NavigationViewItemSeparator/>

                    <ui:NavigationViewItem x:Name="NavSettings" Content="{DynamicResource Nav_Settings}" Tag="settings">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings24"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>

                <ui:NavigationView.PaneFooter>
                    <StackPanel VerticalAlignment="Bottom">
                    <!-- Visibility on wrappers: a full Button.Style replaces WPF UI theme and yields unstyled chrome. -->
                    <Grid Margin="10,0,10,8">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ui:Button x:Name="TelegramChannelPaneButton"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Appearance="Secondary"
                                   Click="TelegramChannel_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Width="20"
                                                Height="20"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Content="{StaticResource TelegramLogoMark}"/>
                                <TextBlock Text="{DynamicResource Telegram_SubscribeHint}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </ui:Button>
                    </Grid>

                    <Grid Margin="0,0,0,6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ui:Button x:Name="TelegramChannelCompactButton"
                                   Width="40"
                                   Height="40"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   Appearance="Transparent"
                                   ToolTip="{DynamicResource Telegram_SubscribeHint}"
                                   Click="TelegramChannel_OnClick">
                            <ContentControl Width="26"
                                            Height="26"
                                            Content="{StaticResource TelegramLogoMark}"/>
                        </ui:Button>
                    </Grid>

                    <Grid Margin="10,0,10,10">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ui:Button x:Name="ReportIssuePaneButton"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Left"
                                   Appearance="Secondary"
                                   Click="ReportIssue_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="20"
                                         Height="20"
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center">
                                    <ui:SymbolIcon Symbol="ChatHelp24"/>
                                </Viewbox>
                                <TextBlock Text="{DynamicResource Home_ReportIssue}"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </ui:Button>
                    </Grid>

                    <Grid Margin="0,0,0,6">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ui:Button x:Name="ReportIssueCompactButton"
                                   Width="40"
                                   Height="40"
                                   Padding="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Appearance="Transparent"
                                   ToolTip="{DynamicResource Home_ReportIssue}"
                                   Click="ReportIssue_OnClick">
                            <Viewbox Width="26"
                                     Height="26">
                                <ui:SymbolIcon Symbol="ChatHelp24"/>
                            </Viewbox>
                        </ui:Button>
                    </Grid>

                    <Border x:Name="UserProfileRoot"
                            Background="Transparent">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Padding" Value="12,10,12,14"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                        <Setter Property="Padding" Value="0,0,0,4"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid x:Name="UserProfileInnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="UserAvatarClipBorder"
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Border.Clip>
                                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                </Border.Clip>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Image x:Name="UserAvatarImage"
                                           Width="40"
                                           Height="40"
                                           Stretch="UniformToFill"
                                           Visibility="Collapsed"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock x:Name="UserAvatarInitials"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                                </Grid>
                            </Border>

                            <ui:TextBlock x:Name="UserDisplayName"
                                          Grid.Column="1"
                                          Margin="12,0,0,0"
                                          VerticalAlignment="Center"
                                          FontWeight="SemiBold"
                                          TextTrimming="CharacterEllipsis"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}">
                                <ui:TextBlock.Style>
                                    <Style TargetType="ui:TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPaneOpen, ElementName=NavView}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:TextBlock.Style>
                            </ui:TextBlock>
                        </Grid>
                    </Border>
                    </StackPanel>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>

            <!-- Right content host -->
            <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   Background="{DynamicResource ApplicationBackgroundBrush}" />
        </Grid>
    </Grid>
</ui:FluentWindow>
