<ui:FluentWindow x:Class="DataGateWin.Views.FreeTierOnboardingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{DynamicResource FreeTierOnboarding_TitleSubscribe}"
                 Width="560"
                 MinHeight="280"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 UseLayoutRounding="True"
                 SnapsToDevicePixels="True">

    <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="WindowTitleBar"
                     Grid.Row="0"
                     Title="{DynamicResource FreeTierOnboarding_TitleSubscribe}"
                     ShowClose="True"
                     ShowMinimize="False"
                     ShowMaximize="False"/>

        <StackPanel Grid.Row="1" Margin="22,14,22,12">
            <ui:TextBlock x:Name="BodyText"
                          TextWrapping="Wrap"
                          Margin="0,0,0,10"/>

            <ui:TextBlock x:Name="VpnHintText"
                          Text="{DynamicResource FreeTierOnboarding_TelegramVpnHint}"
                          Opacity="0.85"
                          TextWrapping="Wrap"
                          Margin="0,0,0,10"/>

            <ui:TextBlock x:Name="CodeExpiredText"
                          Text="{DynamicResource FreeTierOnboarding_CodeExpired}"
                          Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                          Margin="0,0,0,10"/>

            <Border x:Name="LinkCodeBorder"
                    CornerRadius="8"
                    Padding="10"
                    Visibility="Collapsed"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    Margin="0,0,0,10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock x:Name="LinkCodeText"
                                      Grid.Column="0"
                                      FontSize="22"
                                      FontWeight="SemiBold"
                                      FontFamily="Consolas"
                                      TextAlignment="Center"
                                      VerticalAlignment="Center"/>
                        <ui:Button x:Name="CopyCodeButton"
                                   Grid.Column="1"
                                   Height="34"
                                   MinWidth="110"
                                   Margin="8,0,0,0"
                                   Appearance="Secondary"
                                   Click="CopyCode_OnClick"
                                   Content="{DynamicResource FreeTierOnboarding_CopyCode}"/>
                    </Grid>
                    <ui:TextBlock x:Name="LinkCodeExpiresText"
                                  Opacity="0.8"
                                  Margin="0,8,0,0"/>
                    <ui:TextBlock x:Name="LinkCodeExpiresSoonText"
                                  Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                                  TextWrapping="Wrap"
                                  Visibility="Collapsed"
                                  Margin="0,6,0,0"/>
                    <ui:TextBlock x:Name="LinkCodeStepsText"
                                  TextWrapping="Wrap"
                                  Margin="0,8,0,0"/>
                    <ui:TextBlock x:Name="OpenBotHintText"
                                  Text="{DynamicResource FreeTierOnboarding_OpenBotHint}"
                                  Opacity="0.85"
                                  TextWrapping="Wrap"
                                  Margin="0,8,0,0"/>
                </StackPanel>
            </Border>

            <ui:TextBlock x:Name="ErrorText"
                          Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                          TextWrapping="Wrap"
                          Visibility="Collapsed"
                          Margin="0,0,0,4"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="22,0,22,20">
            <ui:Button x:Name="CheckAgainButton"
                       Height="34"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,8"
                       Appearance="Secondary"
                       Click="CheckAgain_OnClick"
                       Content="{DynamicResource FreeTierOnboarding_CheckAgain}"/>

            <ui:Button x:Name="OpenChannelButton"
                       Height="34"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,0,8"
                       Appearance="Secondary"
                       Click="OpenChannel_OnClick"
                       Content="{DynamicResource FreeTierOnboarding_OpenChannel}"
                       Visibility="Collapsed"/>

            <ui:Button x:Name="PrimaryActionButton"
                       Height="36"
                       HorizontalAlignment="Stretch"
                       Appearance="Primary"
                       Click="PrimaryAction_OnClick"
                       Content="{DynamicResource FreeTierOnboarding_GetCode}"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
